# JdbcTemplateEjemplo

./: .gitignore  README.md  pom.xml
src/main/java/com/mx/inttec/jdbcejemplo/admambulancias/integracion/dao/: RegistroAmbulanciaDao.java
src/main/java/com/mx/inttec/jdbcejemplo/admambulancias/integracion/dao/impl/: RegistroAmbulanciaDaoImpl.java  SPRegistraEntradaAmbulancia.java
src/main/java/com/mx/inttec/jdbcejemplo/admambulancias/integracion/dto/: RegistroAmbulanciaDto.java  SolicitudAltaReqAmbulanciaDto.java  VMAdmAmbulanciaDto.java  VMRegSalidaAmbulanciaDto.java
src/main/java/com/mx/inttec/jdbcejemplo/admambulancias/integracion/servicios/: AmbulanciasService.java
src/main/java/com/mx/inttec/jdbcejemplo/admambulancias/integracion/servicios/impl/: AmbulanciasServiceImpl.java  AuditorAdvice.java
src/main/java/com/mx/inttec/jdbcejemplo/dao/: DaoGenerico.java  PersistenciaDao.java
src/main/java/com/mx/inttec/jdbcejemplo/dao/impl/: PersistenciaDaoImpl.java  SPGuardaEntidadPersistente.java  SPRegistraEntradaAmbulancia.java
src/main/java/com/mx/inttec/jdbcejemplo/dto/: EntidadPersistente.java
src/main/resources/: application-context.xml  dataTest.sql  jdbc.properties  log4j.properties
src/test/java/com/mx/inttec/jdbcejemplo/dao/impl/: PersistenciaDaoImplTestCase.java  RegistroAmbulanciaDaoTestCase.java  SPGuardaEntidadPersistenteTestCase.java  SPRegistraEntradaAmbulanciaTestCase.java
src/test/java/com/mx/inttec/jdbcejemplo/servicios/impl/: AmbulanciasServiceImplTestCase.java
